<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generar_Reporte">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarGenerarR"
                android:layout_width="414dp"
                android:layout_height="93dp"
                android:background="#7A1818"
                android:minHeight="?attr/actionBarSize"
                android:nestedScrollingEnabled="false"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:subtitle="Puebla"
                app:subtitleTextColor="#FFFFFF"
                app:title="Seguridad Mo-vial"
                app:titleMarginStart="110dp"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:titleTextColor="#FFFFFF" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:text="Seleccione el tipo de reporte:"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/grupo"
                android:layout_width="421dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteY="117dp">

                <RadioGroup
                    android:layout_width="167dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="117dp">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Topes" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Señalizacion" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Banquetas" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Alcantarillado" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Alumbrado" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="167dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    tools:layout_editor_absoluteX="390dp"
                    tools:layout_editor_absoluteY="325dp">

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Luminarias" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Postes" />

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Arboles" />

                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:text="Baches" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="167dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:inputType="text"
                        android:hint="Otro__________________" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="Ingresa una breve descripción del reporte:"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editDescGenerarR"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Breve descripción:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="Ingresa la ubicación del reporte:"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescGenerarR" />

            <Button
                android:id="@+id/btnObtenerUbGenerarR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botones_generar_reporte"
                android:text="Obtener ubicación"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/btnSelUbGenerarR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botones_generar_reporte"
                android:text="Seleccionar ubicación"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnObtenerUbGenerarR" />

            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                map:cameraZoom="15"
                map:uiRotateGestures="true"
                map:uiZoomControls="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:text="Ingresa una foto del reporte:"
                android:textSize="20dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSelUbGenerarR" />

            <Button
                android:id="@+id/btnTomarFGenerarR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botones_generar_reporte"
                android:text="Tomar foto"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/btnCargarFGenerarR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botones_generar_reporte"
                android:text="Caragar foto"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTomarFGenerarR" />

            <ImageView
                android:id="@+id/fotoGenerarR"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="-110dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:srcCompat="@mipmap/bache1" />


            <Button
                android:id="@+id/btnEnviarReporteGenerarR"
                android:layout_width="259dp"
                android:layout_height="65dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/botones_generar_reporte"
                android:backgroundTint="#FFE32424"
                android:text="Enviar Reporte"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCargarFGenerarR" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>