<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miCuenta">
    <!-- Top bar -->
    <!-- Profile photo -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_my_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:background="#870101"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        app:title="Seguridad Mo-vial"
        app:titleMarginStart="115dp"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="69dp" />

    <ImageView
        android:id="@+id/img_profile_photo"
        android:layout_width="132dp"
        android:layout_height="122dp"
        android:layout_marginStart="136dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_my_profile"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
    <!-- cambiar foto de perfil-->
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="120dp"
        android:background="?attr/colorControlHighlight"
        android:text="Cambiar Foto"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_my_profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_profile_photo">

        <TextView
            android:id="@+id/user_section"
            android:layout_width="85dp"
            android:layout_height="29dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="casual"
            android:text="Usuario"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="-10dp"
            android:fontFamily="casual"
            android:text="Informacion Personal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cambiar_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-15dp"
            android:background="?attr/colorControlHighlight"
            android:text="Cambiar Datos"
            android:textColor="@android:color/white" />
        <!-- Name -->
        <TextView
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Nombre:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <!-- Email -->

        <TextView
            android:id="@+id/tag_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Email:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <!-- Phone -->
        <TextView
            android:id="@+id/tag_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Telefono:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <!-- Address -->
        <TextView
            android:id="@+id/tag_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Direccion:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
        <!-- Address
        <TextView
            android:id="@+id/cambiar_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña" />

        <TextView
            android:id="@+id/actual_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña Actual"/>

        <TextView
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña Nueva" />

        <TextView
            android:id="@+id/donfirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Contraseña" />
        <Button
            android:id="@+id/cambiar_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:background="?attr/colorControlHighlight"
            android:text="Cambiar Contraseña"
            android:textColor="@android:color/white" /> -->

        <Button
            android:id="@+id/exit_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="35dp"
            android:background="#E32424"
            android:text="Cerrar Sesiòn"
            android:textColor="@android:color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
